<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    text-align: center;
background-image: url(download.jpg);
    
    color: yellow;

}


table, th, td {
    border: 1px solid black;
    border-radius: 10px ;
    
    box-shadow: 20px 10px 10px  #333;
  
}




</style>
<body>
    <div class="content">
        
        <table>
            <p>Close app and re-open for latest matches</p>
            <br>
<p>11 October</p>

            <tr>
             <th>Country</th>
             <th>Match</th>
             <th>Tip</th>
             <th>Result</th>   
            </tr>
            
            <tr>
                <td>Europe</td>
                <td>Den Bosch vs Jong AZ</td>
                <td>Over2.5</td>
                <!---  <td style=background-color:green> won</td>    -->
            
            </tr>
            
            <tr>
                <td>Europe</td>
                <td>Maastricht vs Jong PSV</td>
                <td>Over 2.5</td>
                <!---  <td style=background-color:green> won</td>    -->
                
            
            </tr>
            
            </table>

<br>
 <div class="fed">
     
    <table>
        <tr>
         <th>Country</th>
         <th>Match</th>
         <th>Tip</th>
         <th>Result</th>   
        </tr>
        
        <tr>
            <td>Europe</td>
            <td>Zwolle vs Heracles</td>
            <td>over2.5</td>
                <!---  <td style=background-color:green> won</td>    -->
            
        
        </tr>
        
        <tr>
            <td>Europe</td>
            <td>Yverdon vs Schafhausen</td>
            <td>Over 2.5</td>
                <!---  <td style=background-color:green> won</td>    -->
            
        
        </tr>
        
        </table>


 </div>
            
                  

</body>
</html>
